Distribution of the number of molecular graphs of conformers 
 of other isomers by the presence of cisoid chains. 
--------------------------------------------------------------------------------
| n|  without_cis3|     with_cis3|  without_cis4|     with_cis4|       Total_coi|
--------------------------------------------------------------------------------
| 6|             1|             1|             2|             0|               2|
| 8|             7|             3|            10|             2|              12|
|10|            31|            15|            46|            11|              57|
|12|           118|            67|           185|            58|             243|
|14|           427|           289|           716|           285|            1001|
|16|          1495|          1216|          2711|          1342|            4053|
|18|          5160|          5014|         10174|          6131|           16305|
|20|         17653|         20338|         37991|         27394|           65385|
|22|         60120|         81416|        141536|        120321|          261857|
|24|        204178|        322443|        526621|        521396|         1048017|
--------------------------------------------------------------------------------
